# lf-mk-mybatis-plus

./: InterfaceFile.docx  README.md  README02.md  Swagger3.md  pom.xml
sql/: init.sql  init2.sql
src/main/java/com/lf/mp/: Application.java  JApiDocs.java
src/main/java/com/lf/mp/component/: MyMateObjectHandler.java
src/main/java/com/lf/mp/conf/: IdType.java  MybatisPlusConf.java  SpringInit.java  Swagger2Config.java  WebMvcConfig.java  test.java
src/main/java/com/lf/mp/dao/: UserMapper.java  UsersMapper.java
src/main/java/com/lf/mp/dao/common/: CommonMapper.java
src/main/java/com/lf/mp/entity/: User.java  Users.java
src/main/java/com/lf/mp/event/: DemoEvent.java  DemoPublisher.java  EventConfig.java  TestEvent.java
src/main/java/com/lf/mp/event/listener/: Demo2ApplicationListen.java  DemoApplicationListen.java
src/main/java/com/lf/mp/injector/: MySqlInjector.java
src/main/java/com/lf/mp/method/: DeleteAllMethod.java
src/main/java/com/lf/mp/service/: UserService.java
src/main/java/com/lf/mp/service/impl/: UserServiceImpl.java
src/main/java/com/lf/mp/util/: TextUtil.java
src/main/java/com/lf/mp/vo/: MutilTestVo.java  TestChildVo.java  TestVo.java
src/main/java/com/lf/mp/web/: HelloController.java  IndexController.java
src/main/resources/: application-deve.yml  application-p6spy.yml  application-prod.yml  application-test.yml  application.yml  spy.properties
src/main/resources/mapper/: UserDao.xml
src/main/resources/public/: index-public.html
src/main/resources/resources/: index-resources.html  index.html
src/main/resources/static/: index-static.html  index.html
src/main/resources/templates/: index-template.html
src/main/resources/test/: index-test.html
src/test/java/com/lf/mp/mutlitables/: MutliTest.java
src/test/java/com/lf/mp/service/: ARTest.java  ConditionTest.java  CustomTest.java  LambdaTest.java  PageTest.java  ServiceTest.java  SimpleTest.java  UpdateDeleteTest.java  UpdateTest.java
src/test/java/com/lf/mp/service2/: AutoTest.java  DeleteTest.java  DynamicTest.java  InjectorTest.java  VersionTest.java
swagger/: file.json
